1.feladat

{$and:[{"languages.0": "English"}, {"awards.wins":2}]}
{title:1,writers:1,directors:1,year:1}
{year:-1}

2. feladat

db.users.find({email:{$regex:/.com/}},{_id:0, name:1,email:1})

3.feladat

db.movies.aggregate([ {$match: {year:{$gt:1950}}}, {$group: {_id: "$rated", atlag: {$avg:"$runtime"}}}])

4.feladat

match (p:Person)-[:ACTED_IN]->(m:Movie)
where m.released > 1960
with p.name as nev, m.title as cim, m.released as ev
return nev,cim,ev
order by ev desc

5.feladat

match(p:Person)-[:DIRECTED]->(m:Movie)
with p.name as Director, count(*) as NumMoviesDirected
return Director, NumMoviesDirected
order by NumMoviesDirected desc
limit 5
